FROM debian

ENV PATH=$PATH:/usr/local/go/bin
ENV PATH=$PATH:/root/.pyenv/bin

WORKDIR /workplace

SHELL ["/bin/bash", "-c"] 

RUN apt update && apt install -y zsh inetutils-ping nano openssh-server curl wget git gcc g++ make cmake liblzma-dev libnss3-dev zlib1g-dev libgdbm-dev libncurses5-dev   libssl-dev libffi-dev libreadline-dev libsqlite3-dev libbz2-dev && apt clean && rm -rf /var/lib/apt/lists/*

COPY root /root
COPY etc/ssh/* /etc/ssh/

# Node.js
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh | bash &&\
    export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")" &&\
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
    nvm install 18 && nvm install 20  && nvm use 20 && \
    npm config set registry https://registry.npmmirror.com

# GO
RUN GO_VERSION=$(curl 'https://go.dev/VERSION?m=text' | grep go) &&\
    curl -LO https://golang.org/dl/$GO_VERSION.linux-amd64.tar.gz && \
    rm -rf /usr/local/go &&\
    tar -C /usr/local -xzf $GO_VERSION.linux-amd64.tar.gz && rm -rf $GO_VERSION.linux-amd64.tar.gz &&\
    echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc

# Python
RUN curl https://pyenv.run | bash && \
    echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc &&\
    echo 'command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc &&\
    echo 'eval "$(pyenv init -)"' >> ~/.bashrc &&\
    source ~/.bashrc && \
    pyenv install 3.9 &&\
    pyenv global 3.9 &&\
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple 

RUN sed -i 's/http:\/\/deb.debian.org\/debian/http:\/\/mirrors.tuna.tsinghua.edu.cn\/debian/' /etc/apt/sources.list.d/debian.sources &&\
    sed -i 's/http:\/\/security.debian.org\/debian/http:\/\/mirrors.tuna.tsinghua.edu.cn\/debian/' /etc/apt/sources.list.d/debian.sources &&\
    RUN chmod 600 /etc/ssh/ssh_host_* && \
    ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo Asia/Shanghai > /etc/timezone
